# lingogame

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bep/lingogame/: LingogameApplication.java
src/main/java/com/bep/lingogame/account/model/: Account.java
src/main/java/com/bep/lingogame/account/repository/: AccountRepository.java  IAccountRepository.java
src/main/java/com/bep/lingogame/account/service/: AccountService.java
src/main/java/com/bep/lingogame/controller/: CalculateController.java  FeedbackController.java  GameController.java  GameRoundController.java  RegistrationController.java  SecurityConfigurer.java  SecurityController.java
src/main/java/com/bep/lingogame/feedbackOnCharacter/model/: FeedbackOnCharacter.java
src/main/java/com/bep/lingogame/feedbackOnCharacter/repository/: FeedbackOnCharacterRepository.java  IFeedbackOnCharacterRepository.java
src/main/java/com/bep/lingogame/feedbackOnCharacter/service/: FeedbackOnCharacterService.java
src/main/java/com/bep/lingogame/feedbackOnTurn/model/: FeedbackOnTurn.java  FeedbackOnTurnRequest.java
src/main/java/com/bep/lingogame/feedbackOnTurn/repository/: FeedbackOnTurnRepository.java  IFeedbackOnTurnRepository.java
src/main/java/com/bep/lingogame/feedbackOnTurn/service/: FeedbackOnTurnService.java
src/main/java/com/bep/lingogame/game/model/: Game.java  GameRequest.java  GameResponse.java
src/main/java/com/bep/lingogame/game/repository/: GameRepository.java  IGameRepository.java
src/main/java/com/bep/lingogame/game/service/: GameService.java
src/main/java/com/bep/lingogame/gameRound/model/: GameRound.java  GameRoundResponse.java
src/main/java/com/bep/lingogame/gameRound/repository/: GameRoundRepository.java  IGameRoundRepository.java
src/main/java/com/bep/lingogame/gameRound/service/: GameRoundService.java
src/main/java/com/bep/lingogame/security/filters/: JWRequestFilter.java
src/main/java/com/bep/lingogame/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java
src/main/java/com/bep/lingogame/security/service/: MyUserDetailsService.java
src/main/java/com/bep/lingogame/security/util/: JwtUtil.java
src/main/java/com/bep/lingogame/word/model/: Word.java
src/main/java/com/bep/lingogame/word/repository/: IWordRepository.java  WordRepository.java
src/main/java/com/bep/lingogame/word/service/: WordService.java
src/main/resources/static/: homescreen.html  index.html  lingogame.html  registration.html
src/test/java/com/bep/lingogame/: LingogameApplicationTests.java
src/test/java/com/bep/lingogame/account/service/: AccountServiceTest.java
src/test/java/com/bep/lingogame/controller/: CalculateControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bep/lingogame/feedbackOnCharacter/service/: FeedbackOnCharacterServiceTest.java
src/test/java/com/bep/lingogame/feedbackOnTurn/service/: FeedbackOnTurnServiceTest.java
src/test/java/com/bep/lingogame/game/service/: GameServiceTest.java
src/test/java/com/bep/lingogame/gameRound/service/: GameRoundServiceTest.java
src/test/java/com/bep/lingogame/word/service/: WordServiceTest.java
