<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        label {
            margin-left: 25%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }

        form {
            display: block;
            margin-top: 0em;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            margin-left: 25%;
            display: block;
            width: 50%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        button, input {
            overflow: visible;
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        input[type=checkbox], input[type=radio] {
            box-sizing: border-box;
            padding: 0;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn-block {
            display: block;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn {
            margin-left: 25%;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        a {
            width: 50%;
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
    </style>
</head>
<body>

<form id="loginform">
    <div class="form-group">
        <label for="Username">Username</label>
        <input name="username" class="form-control" type="text" placeholder="Enter username" required>
    </div>
    <div class="form-group">
        <label for="Password">Password</label>
        <input name="password" class="form-control" type="password" placeholder="Password" required>
    </div>
    <a id="login" class="btn btn-primary btn-block">
        Login</a>
    <div style="text-align: center">
          <a href="registration.html">Click here to register</a>
        </div>
</form>

<script>
    function login() {
        var formData = new FormData(document.querySelector("#loginform"));
        var encData = new URLSearchParams(formData.entries());

        fetch("/authenticate", {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },

            //make sure to serialize your JSON body
            body: JSON.stringify({
                username: encData.get("username"),
                password: encData.get("password")
            })
        })
            .then((response) => {
                if (response.ok) {
                    response.json().then(myJson => {
                        window.sessionStorage.setItem("myJWT", myJson.jwt);
                        window.location.href = "/homescreen.html";
                    });
                } else {
                    alert("Invalid Username or password");
                }
            })
            .catch(error => console.log(error));
    }

    var loginButton = document.querySelector("#login")
    if (loginButton) {
        loginButton.addEventListener("click", login);
    }
</script>
</body>
</html>